

email="ib_refas@esi.dz" // email used in nodemail transporter
pass="31029810" // pwd used in nodemail transporter

resetToken='RANDOM_TOKEN_SECRET_RESETT' // token secret key to reset pwd

token='RANDOM_TOKEN_SECRET_LEGAL_MRH_DOCTRINE'           //login token

# db test
# MONGODB_URI = mongodb://bout:bout@cluster0-shard-00-00.l5dg8.mongodb.net:27017,cluster0-shard-00-01.l5dg8.mongodb.net:27017,cluster0-shard-00-02.l5dg8.mongodb.net:27017/test?replicaSet=atlas-2a377p-shard-0&ssl=true&authSource=admin
# db production
MONGODB_URI = mongodb://bout:bout@cluster0-shard-00-00.l5dg8.mongodb.net:27017,cluster0-shard-00-01.l5dg8.mongodb.net:27017,cluster0-shard-00-02.l5dg8.mongodb.net:27017/Doctrine?replicaSet=atlas-2a377p-shard-0&ssl=true&authSource=admin
