

email="ib_refas@esi.dz" // email used in nodemail transporter
pass="31029810" // pwd used in nodemail transporter

resetToken='RANDOM_TOKEN_SECRET_RESETT' // token secret key to reset pwd

token='RANDOM_TOKEN_SECRET' //login token