

email="boutre002@gmail.com" // email used in nodemail transporter
pass="bout2000" // pwd used in nodemail transporter

resetToken='RANDOM_TOKEN_SECRET_RESETT' // token secret key to reset pwd

token='RANDOM_TOKEN_SECRET' //login token